all:
  children:
    masters:
      hosts:
        master:
          ansible_host: 192.168.29.24
    workers:
      hosts:
        worker:
          ansible_host: 192.168.39.58
    systems:
      hosts:
        system:
          ansible_host: 192.168.39.17
  vars:
    ansible_user: invokerkael
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519

[k8s_cluster]
k8s-node ansible_host=192.168.29.24 ansible_user=kind ansible_ssh_private_key_file=~/.ssh/id_ed25519